{
    "name": "belca/finfo",
    "description": "Fileinfo for Dios CMS",
    "keywords": ["fileinfo", "dios", "dioscms", "belca"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Dmitrochenko",
            "email": "dmitrochenkooleg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Belca\\FInfo\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/FileinfoTest"
        }
    }
}
